<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OsloMet Campus - Topical</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Welcome to Oslomets website </h1>
    </header>

    <nav>
        <ul>
            <li><a href="pages/accessibility.html">Accessibility</a></li>
            <li><a href="pages/topical.html">Topical</a></li>
            <li><a href="pages/dummytext.html">Dummy text</a></li>
        </ul>
    </nav>


</body>